# LabCourse2

./: GraniteHouse.sln
GraniteHouse/: GraniteHouse.csproj  Startup.cs
GraniteHouse/Areas/Admin/Controllers/: AdminUsersController.cs  AppointmentsController.cs  ProductsController.cs  (+2 more)
GraniteHouse/Data/: ApplicationDbContext.cs
GraniteHouse/Data/Migrations/: 20190412142615_firstMigr.Designer.cs  20190412142615_firstMigr.cs  20190412152409_secondMigr.Designer.cs  20190412152409_secondMigr.cs  20190427204550_SpecialTagsMigration.Designer.cs  20190427204550_SpecialTagsMigration.cs  20190427214114_AddProducts.Designer.cs  20190427214114_AddProducts.cs  20190427220413_ProductsList.Designer.cs  20190427220413_ProductsList.cs  20190429210458_AppointmentsShoppingCartViewModel.Designer.cs  20190429210458_AppointmentsShoppingCartViewModel.cs  20190429224849_AppMigration.Designer.cs  20190429224849_AppMigration.cs  20190430110129_UsersMigration.Designer.cs  20190430110129_UsersMigration.cs  20190430140301_UsersMigration2.Designer.cs  20190430140301_UsersMigration2.cs  20190501204226_AddSalesPersonToAppTable.Designer.cs  20190501204226_AddSalesPersonToAppTable.cs  20190504113315_RemoveDTMigr.Designer.cs  20190504113315_RemoveDTMigr.cs  20190505121848_ddMigration.Designer.cs  20190505121848_ddMigration.cs  20190507113338_FirstMigration.Designer.cs  20190507113338_FirstMigration.cs  20190509123154_ImagesMigr.Designer.cs  20190509123154_ImagesMigr.cs  ApplicationDbContextModelSnapshot.cs
GraniteHouse/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs
GraniteHouse/Models/: ApplicationUser.cs  Appointments.cs  PagingInfo.cs  ProductTypes.cs  Products.cs  ProductsSelectedForAppointment.cs  SpecialTags.cs
GraniteHouse/Models/ViewModel/: AppointmentDetailsViewModel.cs  AppointmentViewModel.cs  HomeViewModel.cs  ProductsViewModel.cs  ShoppingCartViewModel.cs
GraniteHouse/Properties/: launchSettings.json
GraniteHouse/TagHelpers/: PageLinkTagHelper.cs
GraniteHouse/Utility/: StaticUtility.cs
GraniteHouse/Views/Shared/: _AdsPartial.cshtml  _AppointmentCustomerDetails.cshtml  _AppointmentProductDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
(+50 files in other folders)
